# This file contains your MLS credentials.
#
# For security reasons, it is recommended that you leave these fields empty
# and just let the program ask for your credentials.

[Account]
Username = ""
Password = ""